{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-BoldItalic;
\f6\froman\fcharset0 Times-Italic;\f7\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue233;\red0\green0\blue233;\red181\green73\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;\cssrgb\c76863\c37255\c37255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 {{\NeXTGraphic Pasted Graphic.jpg \width21000 \height30000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f1\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yuang Shi\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs22 \cf3 \cb4 \strokec3 Show Contacts
\f2\fs24 \cf0 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Email\u8232 {\field{\*\fldinst{HYPERLINK "mailto:nbwzx@126.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 yuangshi@sjtu.edu.cn}}\cf5 \ul \ulc5 \strokec5   {\field{\*\fldinst{HYPERLINK "mailto:nbwzx@126.com"}}{\fldrslt \cf6 \ul \ulc6 \outl0\strokewidth0 eulershi@gmail.com}}\cf6 \ul \ulc6 \outl0\strokewidth0  (private)\cf0 \ulnone \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Phone\u8232 {\field{\*\fldinst{HYPERLINK "tel:+8618268568435"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 +86 19821289602}} \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Birthday\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0             \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 February 22, 2001\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download CV
\f2\fs24 \cf0 \cb1 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 About
\f2\fs24 \cf0 \cb1 \strokec2 \
\ls3\ilvl0
\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Resume
\f2\fs24 \cf0 \cb1 \strokec2 \
\ls3\ilvl0
\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Portfolio
\f2\fs24 \cf0 \cb1 \strokec2 \
\ls3\ilvl0
\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Comment
\f2\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 About me\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Hi, there 
\f3 \uc0\u55357 \u56395 
\f2 .\
I'm 
\f1\b Yuang Shi
\f2\b0  from China, \kerning1\expnd0\expndtw0 \outl0\strokewidth0 a second-year Ph.D student at the Shanghai Jiao Tong University (SJTU) with major in differential geometry. Broadly, I am interested in complex (differential&algebraic) geometry.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 What i'm doing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f4\fs18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\f0\fs26 {{\NeXTGraphic icon-think.svg \width2740 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0
\f2\fs24 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b math\uc0\u8232 
\f2\b0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 The platonic world behind mathematics is worthy of our precious life, energy and social life.
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4\fs18 	\'95	
\f0\fs26 {{\NeXTGraphic icone-de-la-musique-jaune.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0
\f2\fs24 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b music\uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I like all kinds of music, especially R&B, soul and British rock.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f4\fs18 	\'95	
\f0\fs26 {{\NeXTGraphic url.png \width8192 \height8192 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls4\ilvl0
\f2\fs24 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b football\uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I play football and watch football matches. My favorite team is Manchester United in the English Premier league. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Research statement\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Currently, I have a strong interest in exploring the structures of noncompact K\'e4hler manifolds with curvature bounded below, particularly utilizing the Cheeger-Colding-Tian-Naber theory on Ricci limit spaces. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Resume\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Education\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
Shanghai Jiao Tong University (SJTU)\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Sep. 2022 - Present Ph.D in Pure Mathematics (Differential Geometry and Complex Geometry), expected Jun. 2027\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shanghai Jiao Tong University (SJTU)\uc0\u8232 
\f2\b0 Sep. 2018 \uc0\u8209  Jun. 2022 B.S. in Mathematics and Applied Mathematics (\kerning1\expnd0\expndtw0 \outl0\strokewidth0 Wu Wen-ts\'fcn\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Honour Program) \uc0\u8232 
\f5\i\b \cf7 \strokec7 Outstanding graduates
\f6\b0 \cf0 \strokec2  of Shanghai Jiao Tong University
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Academic and Research Experience\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}Morse Theory, Convexity and Sphere Theorem (Dissertation for Bachelor Degree) (Supervisor: Prof. Yihu Yang)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Sep. 2021 -- May. 2022  \'95 Provide a detailed and self-contained introduction to classical Morse theory\uc0\u8232 \'95 Present an accessible proof of topological sphere theorem and diameter sphere theorem based on the original thesis\u8232 \'95 Unify habitual notations and calculations\
\ls6\ilvl0
\f1\b {\listtext	2	}Analysis of Discrete Transmission Dynamics (38-th SJTU Undergraduate Research Program) (Instructor: Prof. Dongmei Xiao)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Oct. 2020 -- Mar. 2021 \'95 Provide a theoretical basis for the cognition of disease transmission rules and effective control strategies, give a mathematical model of SEIAHR and complete a research report\
\ls6\ilvl0
\f1\b\fs26 {\listtext	3	}Schwarz Lemma and Its Generalization (23-th SJTU Undergraduate Innovation Program) (Instructor: Prof. Yihu Yang)
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Mar. 2021 -- Mar. 2022 \'95 Read the classical Schwarz lemma and its geometric perspective,  study the generalizations of Alhfors on Riemann surfaces and Yau on general K\'e4hler manifolds\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}PKU Differential Geometry Summer School, Zoom meeting online
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Jun. 2021 -- Aug. 2021\
\ls6\ilvl0
\f1\b {\listtext	5	}Shanghai Center for Mathematical Sciences, Algebraic Geometry Summer School, Zoom meeting online\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f2\b0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Jun. 2022 -- Aug. 2022\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0
\ls7\ilvl0
\f1\b\fs28 \cf0 \outl0\strokewidth0 Honors and Awards\
\ls7\ilvl0
\fs24 \kerning1\expnd0\expndtw0 Shanghai Jiao Tong University School Scholarship (Dec. 2019)
\f7\fs26 \
\ls7\ilvl0
\f1\fs24 "Student Volunteer Pioneer" against COVID-19 (Sep. 2021)
\f7\fs26 \
\ls7\ilvl0
\f1\fs24 Huawei Scholarship (Dec. 2021)
\f7\fs26 \
\ls7\ilvl0
\f1\fs24 12-th National Mathematics Competition for College Students: Second Class Prize (Dec. 2021)
\f7\fs26 \
\ls7\ilvl0
\f1\fs24 Outstanding Graduates of SJTU (May. 2022)
\f7\fs26 \
\ls7\ilvl0
\f1\fs24 Admitted to Ph.D. Zhiyuan Honors Program (Sep. 2021)
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Comment\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Feel free to share your thoughts and comments on this website.\
\pard\pardeftab720\partightenfactor0
\cf0 \
}